DATABASE_URL="postgresql://postgres.beczxnqnlfzpvgsmvbli:wozxYp-2cygdi-burwih@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SHOPIFY_API_KEY=81efd528527cdd7305a2a730d326e427
SHOPIFY_API_SECRET=7f057bd74dbc312344e6ef53c92b9fbc
SHOPIFY_APP_URL=https://v0-feedbuck-shopify-appwharfs-projects.vercel.app
NEXT_PUBLIC_SHOPIFY_API_KEY=81efd528527cdd7305a2a730d326e427

